spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=SQLpass

spring.jpa.hibernate.ddl-auto=validate
jwt.expiration=3000000
jwt.secret=qw4jk890dahjk3287asdjh27q8nmz98ljutthsgdhgffjgfjyt

